<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/movies"
        android:icon="@drawable/profile"
        android:checkable="true"
        android:title="Movies"/>
    <item android:id="@+id/comedy"
        android:icon="@drawable/search"
        android:checkable="true"
        android:title="Comedy" />
    <item android:id="@+id/sports"
        android:icon="@drawable/alarm"
        android:checkable="true"
        android:title="Sports" />
</menu>